# Jndi-database-connection

./: .gitignore  pom.xml
src/main/java/com/unisys/: JndiDatabaseApplication.java  JndiDatabasedemo.java
src/main/java/com/unisys/aspect/: ErrorHandlingAspect.java  LoggingAspect.java
src/main/java/com/unisys/config/: AopConfig.java  JerseyConfig.java  JmsConfig.java  JndiConfig.java  SecurityExceptionMapper.java
src/main/java/com/unisys/controller/: JndiTestController.java  MessagePublisher.java  UserResource.java
src/main/java/com/unisys/dao/: UserDao.java
src/main/java/com/unisys/errors/: DaoException.java  EmailServiceException.java  GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/unisys/model/: SystemMessage.java  User.java
src/main/java/com/unisys/scheduler/: StudentScheduler.java
src/main/java/com/unisys/security/: AccessControlAspect.java  RequiresAccessControl.java  SecurityAspect.java
src/main/java/com/unisys/service/: EmailService.java  MessageConsumer.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/unisys/: JndiDatabaseApplicationTests.java  JndiDatabasedemoTests.java
