server.port=9090
jndi.datasource.url=jdbc:mysql://localhost:3306/student_dev
jndi.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jndi.datasource.username=root
jndi.datasource.password=Nz4929@@
logging.level.com.unisys.scheduler=info
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always