server.port=8080
jndi.datasource.url=jdbc:mysql://localhost:3306/student
jndi.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jndi.datasource.username=root
jndi.datasource.password=Nz4929@@
spring.profiles.active=default
logging.level.com.unisys.scheduler=info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puttupatil49294929@gmail.com
spring.mail.password=kmqj dnam jtlw fqyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
